app vibeCodeWasp {
  wasp: {
    version: "^0.18.0"
  },
  title: "Vibe Coding with Wasp",
  head: [
    "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
    "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" />",
    "<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin />",
    "<link href=\"https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap\" rel=\"stylesheet\" />"
  ],
  auth: {
    userEntity: User,
    methods: {
      email: {
        // 3. Specify the email from field (must match the sender verified in SendGrid)
        fromField: {
          name: "Wasp",
          email: "sendgrid.component207@passmail.net"
        },
        // 4. Specify the email verification and password reset options (we'll talk about them later)
        emailVerification: {
          clientRoute: EmailVerificationRoute,
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
        },
      },
      
      // usernameAndPassword: {},
      // google: {},
      // github: {},
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/",
  },
  client: {
    rootComponent: import Main from "@src/main",
    setupFn: import QuerySetup from "@src/config/querySetup",
  },
  server: {
    middlewareConfigFn: import { serverMiddlewareFn } from "@src/config/serverSetup",
  },
  emailSender: {
    // provider: SendGrid,
    provider: Dummy, // Use Dummy for development/testing, don't forget to set SKIP_EMAIL_VERIFICATION_IN_DEV=true in .env.server
  },
}

//#region Auth Routes
route SignupRoute { path: "/sign-up", to: Signup }
page Signup {
  component: import { Signup } from "@src/features/auth/signup"
}

route LoginRoute { path: "/login", to: Login }
page Login {
  component: import { Login } from "@src/features/auth/login"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordReset } from "@src/features/auth/email",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordReset } from "@src/features/auth/email",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerification } from "@src/features/auth/email",
}
//#endregion

route DashboardRoute { path: "/", to: Dashboard }
page Dashboard {
  authRequired: true,
  component: import Dashboard from "@src/features/dashboard/index"
}

route ChatsRoute { path: "/chats", to: Chats }
page Chats {
  authRequired: true,
  component: import Chats from "@src/features/chats/index"
}

route TasksRoute { path: "/tasks", to: Tasks }
page Tasks {
  authRequired: true,
  component: import Tasks from "@src/features/tasks/index"
}

route AppsRoute { path: "/apps", to: Apps }
page Apps {
  authRequired: true,
  component: import Apps from "@src/features/apps/index"
}

route UsersRoute { path: "/users", to: Users }
page Users {
  authRequired: true,
  component: import Users from "@src/features/users/index"
}

route SettingsRoute { path: "/settings/*", to: Settings }
page Settings {
  authRequired: true,
  component: import Settings from "@src/features/settings/index"
}

//#region Error Routes
route GeneralErrorRoute { path: "/500", to: GeneralError }
page GeneralError {
  component: import GeneralError from "@src/features/errors/general-error"
}

route NotFoundRoute { path: "/404", to: NotFound }
page NotFound {
  component: import NotFound from "@src/features/errors/not-found-error"
}

route ForbiddenRoute { path: "/403", to: Forbidden }
page Forbidden {
  component: import Forbidden from "@src/features/errors/forbidden"
}

route UnauthorizedRoute { path: "/401", to: Unauthorized }
page Unauthorized {
  component: import Unauthorized from "@src/features/errors/unauthorized-error"
}

route MaintenanceRoute { path: "/maintenance", to: Maintenance }
page Maintenance {
  component: import Maintenance from "@src/features/errors/maintenance-error"
}
//#endregion
